# spindle

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
spindle-agent/: pom.xml
spindle-agent/src/assembly/: USAGE.txt  dist.xml
spindle-agent/src/main/java/net/thewesthill/agent/: TraceAgent.java
spindle-agent/src/main/java/net/thewesthill/agent/advice/: JdbcExecuteAdvice.java  JdbcPrepareAdvice.java  MethodAdvice.java  ServletAdvice.java  SpanKind.java  ThreadPoolAdvice.java
spindle-agent/src/main/java/net/thewesthill/agent/builder/: AgentBuilderProvider.java
spindle-agent/src/main/java/net/thewesthill/agent/collector/: InMemorySpanSink.java  JdbcSqlHolder.java  SpanCollector.java  SpanEvent.java  SpanSink.java
spindle-agent/src/main/java/net/thewesthill/agent/config/: AgentConfig.java  ConfigLoader.java  InterceptorRule.java  MatcherCompiler.java  MatcherRegistry.java
spindle-agent/src/main/java/net/thewesthill/agent/config/compiler/: DefaultMethodMatcherCompiler.java  MethodMatcherCompiler.java  TypeMatcherCompiler.java
spindle-agent/src/main/java/net/thewesthill/agent/config/compiler/type/: AnyOfSuperTypeCompiler.java  DeclaresMethodTypeCompiler.java  NameEndsWithTypeCompiler.java  NamedTypeCompiler.java
spindle-agent/src/main/java/net/thewesthill/agent/config/compiler/util/: MatcherUtils.java
spindle-agent/src/main/java/net/thewesthill/agent/config/source/: ClasspathConfigSource.java  ConfigSource.java  FileConfigSource.java
spindle-agent/src/main/java/net/thewesthill/agent/context/: TraceContext.java  TraceContextHolder.java  W3CPropagator.java
spindle-agent/src/main/java/net/thewesthill/agent/log/: AgentLog.java
spindle-agent/src/main/java/net/thewesthill/agent/reporter/: SqliteReporter.java
spindle-agent/src/main/java/net/thewesthill/agent/server/: HtmlBuilder.java  HtmlRenderer.java  HttpViewerServer.java  SpanTree.java  TraceRepository.java  TraceSummary.java
spindle-agent/src/main/resources/: defaults-interceptors.yml
spindle-agent/src/test/java/net/thewesthill/agent/: TracePipelineSmokeTest.java
spindle-agent/src/test/java/net/thewesthill/agent/config/: AgentConfigTest.java  ConfigAndMatcherTest.java
spindle-agent/src/test/java/net/thewesthill/agent/context/: W3CPropagatorTest.java
spindle-api/: pom.xml
spindle-api/src/main/java/net/thewesthill/trace/: Trace.java
spindle-demo/: pom.xml
spindle-demo/src/main/java/net/thewesthill/demo/: DataInitializer.java  DemoApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
spindle-demo/src/main/resources/: application.yml
